events {
    worker_connections 1024;
}

http {
    upstream fflow {
        server fflow-1:5050;
        server fflow-2:5050;
        server fflow-3:5050;
    }

    server {
        listen 5050;

        location /r1/ {
            proxy_pass http://fflow-1:5050;
        }

        location /r2/ {
            proxy_pass http://fflow-2:5050;
        }

        location /r3/ {
            proxy_pass http://fflow-3:5050;
        }

        location / {
            proxy_pass http://fflow;
        }
    }
}
