events {
    worker_connections 1024;
}

http {
    upstream gateway {
        server retube-gateway-1:4080;
    }

    server {
        listen 4080;

        location / {
            proxy_pass http://gateway;
        }
    }
}
