events {
    worker_connections 1024;
}

stream {
    upstream holder_4000 {
        server retube-holder-1:4000;
        server retube-holder-2:4000;
    }

    upstream holder_4001 {
        server retube-holder-1:4001;
        server retube-holder-2:4001;
    }

    upstream holder_4002 {
        server retube-holder-1:4002;
        server retube-holder-2:4002;
    }

    upstream holder_4003 {
        server retube-holder-1:4003;
        server retube-holder-2:4003;
    }

    upstream holder_4004 {
        server retube-holder-1:4004;
        server retube-holder-2:4004;
    }

    server {
        listen 4000;
        proxy_pass holder_4000;
    }

    server {
        listen 4001;
        proxy_pass holder_4001;
    }

    server {
        listen 4002;
        proxy_pass holder_4002;
    }

    server {
        listen 4003;
        proxy_pass holder_4003;
    }

    server {
        listen 4004;
        proxy_pass holder_4004;
    }

    upstream holder_21 {
        server retube-holder-1:21;
        server retube-holder-2:21;
    }

    server {
        listen 21;
        proxy_pass holder_21;
    }
}

http {
    upstream holder_static {
        server retube-holder-1:4050;
        server retube-holder-2:4050;
    }    

    server {
        listen 4050;

        location / {
            proxy_pass http://holder_static;
        }
    }
}
