spring.application.name=uploader-v4

chunkQueue.amqp.connectionString=${AMQP_CONNECTION_STRING:amqp://localhost}
chunkQueue.amqp.uploadQueue=${CHUNK_UPLOAD_AMQP_QUEUE:chunk-upload}
chunkQueue.amqp.replyQueue=${CHUNK_REPLY_AMQP_QUEUE:chunk-reply}
chunkQueue.amqp.exchange=${CHUNK_REPLY_AMQP_EXCHANGE:chunk-exchange}

spring.datasource.url=jdbc:postgresql://localhost:5432/retube
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
