spring.application.name=uploader-v4

chunkQueue.amqp.connectionString=${AMQP_CONNECTION_STRING:amqp://localhost}
chunkQueue.amqp.uploadQueue=${CHUNK_UPLOAD_AMQP_QUEUE:chunk-upload}
chunkQueue.amqp.replyQueue=${CHUNK_REPLY_AMQP_QUEUE:chunk-reply}
chunkQueue.amqp.exchange=${CHUNK_REPLY_AMQP_EXCHANGE:chunk-exchange}

cache.redis.host=${FFLOW_CACHE_HOST:localhost}
cache.redis.port=${FFLOW_CACHE_PORT:6379}
cache.redis.fflowDB=${FFLOW_CACHE_DB:0}

spring.datasource.url=${DB_CONNECTION_STRING:jdbc:postgresql://localhost:5432/retube}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

scheduler.cleanUploadResources.enabled=${SCHEDULER_CLEAR_UPLOAD_RESOURCES_ENABLED:false}
scheduler.cleanUploadResources.sleepTime=${SCHEDULER_CLEAR_UPLOAD_RESOURCES_SLEEP_TIME:600000}

video.ttl=${VIDEO_TTL:3600000}

api.baseFFlowUrl=${FFLOW_BASE_URL:http://localhost:5050}
