spring.application.name=uploader-v4

# ????????? ??????? ???????? ??????
chunkQueue.amqp.connectionString=${AMQP_CONNECTION_STRING:amqp://localhost}
chunkQueue.amqp.uploadQueue=${CHUNK_UPLOAD_AMQP_QUEUE:chunk-upload}
chunkQueue.amqp.replyQueue=${CHUNK_REPLY_AMQP_QUEUE:chunk-reply}
#CHUNK_UPLOAD_AMQP_EXCHANGE=chunk-exchange
